* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: darken(@gray-light, 3%);
    overflow-x: hidden;
}


img {
    display: block;
    max-width: 100%;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

.center {
    max-width: 120rem;
    margin: 0 auto;
    width: 95%;
   
}