html {
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: @fontPrimary;
}

h1,
h2,
h3 {
    margin: 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.4rem;
    font-family: @fontSecondary;
}

h2 {
    font-size: 4rem;
    font-family: @fontSecondary;
}

h3 {
    font-size: 3rem;
}

[class$="heading"] {
    margin: 2rem 0;
}

a {
    text-decoration: none;
    color: @black;
}

p {
    color: @black;
    font-size: 1.6rem;
    line-height: 1.8;
}