@fontPrimary: 'Open Sans', sans-serif;
@fontSecondary: 'Roboto', cursive;

@sm: 480px;
@md: 768px;
@lg: 1024px;
@xl: 1280px;

@bg-primary: #94B3FD;

@black: #000;
@white: #FFFFFF;
@gray: #eeefed;
@gray-light: #f8f8f8;