.header {
  background-image: linear-gradient(
      to right,
      fadeout(@bg-primary, 20%) 0%,
      @bg-primary 100%
    ),
    url("../../../public/images/header_bg.jpg");
  background-size: cover;
  background-image: center;
  padding: 3rem 0;

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    .tablet({
         flex-direction: row;
         justify-content: space-between;
    })
  }

  &__logo {
    width: 25rem;
  }
}

.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;

    .tablet({
        flex-direction: row;
        gap: 1rem;
    })
}
