.witnesses-blog {
    margin-top: 5rem;

    .tablet({
        .grid(3, 4rem)
    });


&__blog {
    grid-column: 2 / 4;
}

&__heading {
    .heading(block);
}
}

.witnesse {

    &__image {
        background-size: cover;
        background-position: center;
    }

    &__content {
        padding: 2rem;
    }

    &__name {
        color: @bg-secondary;
    }

    &__text {
        font-size: 1.2rem;
    }

}

.blog {
    background-color: @white;
    margin-bottom: 2rem;

    .desktop({
        .grid(5, 2rem);
    });

&__image-content {
    .tablet({
        grid-column: 1 / 3
    });
}

&__image {
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

&__content {
    padding: 1rem;

    .tablet({
        grid-column: 3 / 6
    });
}

&__name {
    margin-bottom: 2rem;
}

&__meta {
    font-size: 1.4rem;
    margin: 1rem 0;
}

&__link {
    .button(@bg-secondary, @white);
    display: block;

    .tablet({
        display: inline-block;
    })
}
}


// Swiper
.swiper {
    max-width: 250px;
    .tablet({
        max-width: 350px;
    });
    height: 400px;
}

.swiper-slide {
    border-radius: 0.5rem;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.swiper-slide:nth-child(1n) {
    background-color: #fff;
}

.swiper-slide:nth-child(2n) {
    background-color: #fff;
}

.swiper-slide:nth-child(3n) {
    background-color: r#fff;
}

.swiper-slide:nth-child(4n) {
    background-color: #fff;
}